ADM.CableTrayAnnotationHelper/CTAHUi.xaml

<Window x:Class="ADM.CableTrayAnnotationHelper.CTAHUi"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ADM.CableTrayAnnotationHelper"
             mc:Ignorable="d" 
             d:DesignHeight="240" d:DesignWidth="800"
             ResizeMode="NoResize"
             Title="Расстановка аннотаций лотков и коробов">
    <Grid Background="WhiteSmoke">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <TextBlock Margin="10"
                   Grid.Row="0"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right">
            Семейство аннотаций:
        </TextBlock>
        <ComboBox Margin="10"
                  Grid.Row="0"
                  Grid.Column="1" Grid.ColumnSpan="2"
                  VerticalContentAlignment="Center"
                  x:Name="ComboBoxFamilyName"
                  SelectionChanged="ComboBoxFamilyName_SelectionChanged"/>
        <Button Margin="100,10,10,10"
                Grid.Row="0"
                Grid.Column="3"
                x:Name="ButtonHelp"
                Click="ButtonHelp_Click"
                Content="Справка"/>

        <CheckBox Margin="10,10,100,10"
                  Grid.Row="1"
                  Grid.Column="0"
                  VerticalContentAlignment="Center"
                  x:Name="CheckBoxCableTray"
                  ToolTip="Нажмите, если необходимо расставить аннотации на лотки">
            <TextBlock>Лоток</TextBlock>
        </CheckBox>
        <TextBlock Margin="100,10,10,10"
                   Grid.Row="1"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   Text="Имя типа:"
                   ToolTip="Выберите имя типа для аннотирования лотков"/>
        <ComboBox Margin="10,10,10,10"
                  Grid.Row="1"
                  Grid.Column="1"
                  Grid.ColumnSpan="2"
                  VerticalContentAlignment="Center"
                  x:Name="ComboBoxCableTray"
                  ToolTip="Выберите имя типа для аннотирования лотков"/>

        <CheckBox Margin="10,10,100,10"
                  Grid.Row="2"
                  Grid.Column="0"
                  VerticalContentAlignment="Center"
                  x:Name="CheckBoxConduit"
                  ToolTip="Нажмите, если необходимо расставить аннотации на короба">
            <TextBlock>Короб</TextBlock>
        </CheckBox>
        <TextBlock Margin="100,10,10,10"
                   Grid.Row="2"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   Text="Имя типа:"
                   ToolTip="Выберите имя типа для аннотирования коробов"/>
        <ComboBox Margin="10,10,10,10"
                  Grid.Row="2"
                  Grid.Column="1"
                  Grid.ColumnSpan="2"
                  VerticalContentAlignment="Center"
                  x:Name="ComboBoxConduit"
                  ToolTip="Выберите имя типа для аннотирования коробов"/>

        <Button Margin="10"
                Grid.Row="3"
                Grid.Column="3"
                Content="Начать"
                x:Name="ButtonStart"
                Click="ButtonStart_Click"/>

    </Grid>
</Window>
