CableTrayAnnotationHelper/MVVM/CTAHUi.xaml

<Window x:Class="CableTrayAnnotationHelper.MVVM.ViewCTAH"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:CableTrayAnnotationHelper.MVVM"
        mc:Ignorable="d" 
        Height="240" Width="800"
        ResizeMode="NoResize"
        Title="Расстановка аннотаций лотков и коробов"
        IsEnabled="{Binding IsViewEnabled}">
    <Grid Background="WhiteSmoke">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Margin="10"
                   Grid.Row="0"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   Text="Семейство аннотаций:"/>
        <ComboBox Margin="10"
                  Grid.Row="0"
                  Grid.Column="1" Grid.ColumnSpan="2"
                  VerticalContentAlignment="Center"
                  ItemsSource="{Binding Families}"
                  DisplayMemberPath="Name"
                  SelectedItem="{Binding SelectedFamily}"/>
        <Button Margin="100,10,10,10"
                Grid.Row="0"
                Grid.Column="3"
                x:Name="ButtonHelp"
                Command="{Binding HelpCommand}"
                Content="Справка"/>

        <CheckBox Margin="10,10,100,10"
                  Grid.Row="1"
                  Grid.Column="0"
                  VerticalContentAlignment="Center"
                  ToolTip="Нажмите, если необходимо расставить аннотации на лотки"
                  Content="Лоток"
                  IsChecked="{Binding IncludeCableTray}"/>
        <TextBlock Margin="100,10,10,10"
                   Grid.Row="1"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   Text="Имя типа:"
                   ToolTip="Выберите имя типа для аннотирования лотков"/>
        <ComboBox Margin="10,10,10,10"
                  Grid.Row="1"
                  Grid.Column="1"
                  Grid.ColumnSpan="2"
                  VerticalContentAlignment="Center"
                  ItemsSource="{Binding Symbols}"
                  DisplayMemberPath="Name"
                  SelectedItem="{Binding SelectedCableTray}"
                  ToolTip="Выберите имя типа для аннотирования лотков"/>

        <CheckBox Margin="10,10,100,10"
                  Grid.Row="2"
                  Grid.Column="0"
                  VerticalContentAlignment="Center"
                  ToolTip="Нажмите, если необходимо расставить аннотации на короба"
                  Content="Короб"
                  IsChecked="{Binding IncludeConduit}"/>
        <TextBlock Margin="100,10,10,10"
                   Grid.Row="2"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   Text="Имя типа:"
                   ToolTip="Выберите имя типа для аннотирования коробов"/>
        <ComboBox Margin="10,10,10,10"
                  Grid.Row="2"
                  Grid.Column="1"
                  Grid.ColumnSpan="2"
                  VerticalContentAlignment="Center"
                  ItemsSource="{Binding Symbols}"
                  DisplayMemberPath="Name"
                  SelectedItem="{Binding SelectedConduit}"
                  ToolTip="Выберите имя типа для аннотирования коробов"/>

        <Button Margin="10"
                Grid.Row="3"
                Grid.Column="3"
                Content="Запуск"
                Command="{Binding RaiseEventCommand}"/>

    </Grid>
</Window>
